<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>国民民主党（勝手に自分用）ポータル</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Twitterのアカウントを指定します -->
  <meta name="twitter:site" content="@kanta13jp1" />

  <!-- 対象ページのタイトルを設定します -->
  <meta name="twitter:title" content="国民民主党（勝手に自分用）ポータル">

  <!-- 対象ページの概要を設定します -->
  <meta name="twitter:description" content="国民民主党の情報に（勝手に自分が）アクセスしやすくするためのポータルです">

　<!-- サムネイル画像のURLを指定します -->
  <meta name="twitter:image" content="https://angular-hosting-fd147.web.app/assets/samunale.jpg">

  <!-- サムネイルを小さく表示する場合はSummary Cardを指定します -->
  <meta name="twitter:card" content="summary" />

  <!-- サムネイルを大きく表示する場合はSummary Card with Large Imageを指定します -->
  <!-- <meta name="twitter:card" content="summary_large_image" /> -->
  <link rel="icon" type="image/x-icon" href="/assets/kokumin.jpg">
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8">
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
